{
    "functions": {
        "src/app/**/*": {
            "maxDuration": 50
        }
    },
    "crons": [
        {
            "path": "/api/warehouse-sync",
            "schedule": "0 13 * * *"
        }
    ]
}